# dotnet-webapi-consultorio

./: Consultorio.sln  README.md
Consultorio/: Consultorio.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Consultorio/Context/: ConsultorioContext.cs
Consultorio/Controllers/: AgendamentoController.cs  EspecialidadeController.cs  PacienteController.cs  ProfissionalController.cs  WeatherForecastController.cs
Consultorio/Helpers/: AgendamentoProfile.cs  ConsultorioProfile.cs  EspecialidadeProfile.cs  ProfissionalProfile.cs
Consultorio/Migrations/: 20220125225008_PrimeiraMigration.Designer.cs  20220125225008_PrimeiraMigration.cs  20220125233047_IncluindoPaciente.Designer.cs  20220125233047_IncluindoPaciente.cs  20220125233539_RemovendoNoem.Designer.cs  20220125233539_RemovendoNoem.cs  20220126000521_CriandoTabelasProjeto.Designer.cs  20220126000521_CriandoTabelasProjeto.cs  20220130231214_rebuildingDatabase.Designer.cs  20220130231214_rebuildingDatabase.cs  20220130231445_changingDecimalRange.Designer.cs  20220130231445_changingDecimalRange.cs  20220130231751_fixingConfigureMethodReference.Designer.cs  20220130231751_fixingConfigureMethodReference.cs  20220130233552_addNewTableConstraints.Designer.cs  20220130233552_addNewTableConstraints.cs  20220130235900_oneToManyConsultaPaciente.Designer.cs  20220130235900_oneToManyConsultaPaciente.cs  20220131001324_generatingRelationshipsEspecialidadeProfissional.Designer.cs  20220131001324_generatingRelationshipsEspecialidadeProfissional.cs  20220131001642_removingEfWarnings.Designer.cs  20220301234611_nomeNullable.cs  (+5 more)
(+39 files in other folders)
